<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>LSAT Prep & Tutoring</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/lsat logo.png" type="image/png">
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navbar-area headroom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav style="display: flex;">
                            <div class="nav-content nav-logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/lsat logo.png" alt="Logo">
                                    <br>
                                    <p>LSAT Prep & Tutoring</p>
                                </a>

                            </div>

                            <div class="nav-content nav-number">
                                <p> Free LSAT Consultation | <a href="tel:123-456-7890"> (555) 555 - 5555</a> </p>
                                <a href="tel:123-456-7890"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M436.992,74.953c-99.989-99.959-262.08-99.935-362.039,0.055s-99.935,262.08,0.055,362.039s262.08,99.935,362.039-0.055
			c48.006-48.021,74.968-113.146,74.953-181.047C511.986,188.055,485.005,122.951,436.992,74.953z M387.703,356.605
			c-0.011,0.011-0.022,0.023-0.034,0.034v-0.085l-12.971,12.885c-16.775,16.987-41.206,23.976-64.427,18.432
			c-23.395-6.262-45.635-16.23-65.877-29.525c-18.806-12.019-36.234-26.069-51.968-41.899
			c-14.477-14.371-27.483-30.151-38.827-47.104c-12.408-18.242-22.229-38.114-29.184-59.051
			c-7.973-24.596-1.366-51.585,17.067-69.717l15.189-15.189c4.223-4.242,11.085-4.257,15.326-0.034
			c0.011,0.011,0.023,0.022,0.034,0.034l47.957,47.957c4.242,4.223,4.257,11.085,0.034,15.326c-0.011,0.011-0.022,0.022-0.034,0.034
			l-28.16,28.16c-8.08,7.992-9.096,20.692-2.389,29.867c10.185,13.978,21.456,27.131,33.707,39.339
			c13.659,13.718,28.508,26.197,44.373,37.291c9.167,6.394,21.595,5.316,29.525-2.56l27.221-27.648
			c4.223-4.242,11.085-4.257,15.326-0.034c0.011,0.011,0.022,0.022,0.034,0.034l48.043,48.128
			C391.911,345.502,391.926,352.363,387.703,356.605z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</a>

                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->

        <div id="home" class="header-hero bg_cover d-lg-flex align-items-center"
            style="background-image: url(assets/images/hero\ image.jpg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="header-hero-content">
                            <h2 class="hero-title wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.2s" style="color: white;">
                                <b><span>Raise your score </span>and get into your dream law school</b>
                            </h2>
                            <p class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Master the LSAT
                                with the #1 rated course with 99th percentile instructors and tutors</p>
                            <div class="header-singup wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                                <input type="text" placeholder="Your email address">
                                <button class="main-btn">Create Free Account</button>
                            </div>
                        </div> <!-- header hero content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->

    </header>

    <!--====== HEADER PART ENDS ======-->



    <!--====== TESTIMONIAL PART START ======-->

    <section id="testimonial" class="testimonial-area pt-70 pb-120">
        <div class="container">
            <div class="row" style="display: block; margin: 20px; text-align: center;">
                <div>
                    <div class="testimonial-center-content mt-45 wow fadeIn" data-wow-duration="1s"
                        data-wow-delay="0.3s">
                        <div class="section-title">
                            <h6 class="sub-title">Testimonials</h6>
                            <h4 class="title">Trusted by 300k+ students to raise their score</h4>
                        </div>
                    </div>

                    <div class="testimonial-area">
                        <ul>
                            <li>
                                <div class="testimonial-cards">
                                    <img src="/assets/images/student1.jpg" class="rounded-circle" width="100"
                                        height="100" alt="">
                                    <br>
                                    <img src="/assets/images/stars.png" width="100" height="70" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed sapien feugiat
                                        commodo</p>
                                    <p style="text-align: right;">-John Smith</p>
                                </div>
                            </li>

                            <li>
                                <div class="testimonial-cards">
                                    <img src="/assets/images/student2.jpg" class="rounded-circle" width="100"
                                        height="100" alt="">
                                    <br>
                                    <img src="/assets/images/stars.png" width="100" height="70" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed sapien feugiat
                                        commodo</p>
                                    <p style=" text-align: right;">- Jane Doe</p>
                                </div>
                            </li>

                            <li>
                                <div class="testimonial-cards">
                                    <img src="/assets/images/student3.jpg" class="rounded-circle" width="100"
                                        height="100" alt="">
                                    <br>
                                    <img src="/assets/images/stars.png" width="100" height="70" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed sapien feugiat
                                        commodo</p>
                                    <p style=" text-align: right;"> - Jane Doe</p>
                                </div>
                            </li>


                        </ul>

                    </div>



                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== TESTIMONIAL PART ENDS ======-->


    <!--====== SCHOOLS PART STARTS ======-->

   <section>
    <h3>
        SCHOOLS OUR STUDENT HAVE GOTTEN IN
    </h3>
    <div>
        <ul>
            <li>
                
            </li>
        </ul>
    </div>
    

   </section>
    
    
    <!--====== TESTIMONIAL PART ENDS ======-->



    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Circles js ======-->
    <script src="assets/js/circles.min.js"></script>

    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Headroom js ======-->
    <script src="assets/js/headroom.min.js"></script>

    <!--====== Jquery Nav js ======-->
    <script src="assets/js/jquery.nav.js"></script>

    <!--====== Scroll It js ======-->
    <script src="assets/js/scrollIt.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>